info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ds_0.png"
chars count=95
char id=32   x=122   y=37    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=249   y=31    width=4     height=30    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=206   y=185   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=147   y=101   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=122   y=0     width=20    height=36    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=42    y=40    width=32    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=82    y=70    width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=218   y=181   width=4     height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=70    y=0     width=11    height=38    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=82    y=0     width=11    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=190   y=187   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=130   y=187   width=20    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=223   y=181   width=4     height=10    xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=99    y=210   width=11    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=251   y=179   width=4     height=4     xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=13    y=164   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=133   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=26    y=164   width=11    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=235   y=63    width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=233   y=94    width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=171   y=99    width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=160   y=132   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=192   y=95    width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=120   y=132   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=100   y=132   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=80    y=133   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=83    y=188   width=4     height=22    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=60    y=164   width=4     height=28    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=109   y=188   width=20    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=169   y=187   width=20    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=88    y=188   width=20    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=60    y=133   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=0     y=71    width=27    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=123   y=101   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=28    y=71    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=134   y=70    width=25    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=75    y=102   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=233   y=0     width=21    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=164   y=33    width=28    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=185   y=64    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=43    y=164   width=4     height=30    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=199   y=126   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=108   y=70    width=25    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=213   y=94    width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=75    y=39    width=29    height=30    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=25    y=102   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=105   y=39    width=29    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=99    y=101   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=143   y=0     width=29    height=32    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=55    y=71    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=0     y=102   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=50    y=102   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=160   y=68    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=221   y=32    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=0     y=40    width=41    height=30    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=193   y=32    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=135   y=37    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=210   y=63    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=113   y=0     width=8     height=38    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=0     y=164   width=12    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=104   y=0     width=8     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=151   y=187   width=17    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=74    y=211   width=24    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=65    y=211   width=8     height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=96    y=164   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=20    y=133   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=116   y=163   width=19    height=23    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=40    y=133   width=19    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=156   y=163   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=235   y=125   width=13    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=173   y=0     width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=217   y=125   width=17    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=249   y=125   width=4     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=94    y=0     width=9     height=38    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=180   y=130   width=18    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=38    y=164   width=4     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=65    y=164   width=30    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=195   y=161   width=17    height=23    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=136   y=163   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=193   y=0     width=19    height=31    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=213   y=0     width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=213   y=157   width=12    height=23    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=176   y=163   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=48    y=164   width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=65    y=188   width=17    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=23    y=195   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=226   y=156   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=0     y=195   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=140   y=132   width=19    height=30    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=45    y=195   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=57    y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=40    y=0     width=3     height=39    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=44    y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=228   y=179   width=22    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
