info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_0.tga"
chars count=95
char id=32   x=182   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=248   y=0     width=6     height=31    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=57    y=227   width=12    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=130   y=105   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=129   y=0     width=21    height=37    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=182   y=0     width=34    height=32    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=59    y=42    width=27    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=76    y=227   width=5     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=97    y=0     width=11    height=39    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=85    y=0     width=11    height=39    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=41    y=227   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=188   y=191   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=70    y=227   width=5     height=11    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=148   y=217   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=115   y=227   width=5     height=5     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=239   y=129   width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=44    y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=96    y=171   width=12    height=31    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=110   y=137   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=154   y=137   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=230   y=97    width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=88    y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=66    y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=0     y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=22    y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=132   y=137   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=182   y=191   width=5     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=140   y=169   width=5     height=29    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=232   y=188   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=19    y=227   width=21    height=13    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=210   y=188   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=113   y=40    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=41    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=0     y=75    width=30    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=155   y=103   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=30    y=42    width=28    height=32    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=205   y=65    width=26    height=31    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=205   y=97    width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=232   y=65    width=22    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=0     y=42    width=29    height=32    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=0     y=107   width=25    height=31    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=109   y=171   width=5     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=63    y=171   width=18    height=31    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=178   y=68    width=26    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=0     y=171   width=20    height=31    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=31    y=75    width=30    height=31    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=104   y=105   width=25    height=31    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=217   y=0     width=30    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=180   y=100   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=151   y=0     width=30    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=82   x=150   y=71    width=27    height=31    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=87    y=40    width=25    height=32    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=84   x=52    y=107   width=25    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=78    y=107   width=25    height=31    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=62    y=75    width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=192   y=33    width=43    height=31    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=121   y=73    width=28    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=89   x=92    y=73    width=28    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=26    y=107   width=25    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=119   y=0     width=9     height=39    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=82    y=171   width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=109   y=0     width=9     height=39    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=0     y=227   width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=121   y=227   width=26    height=4     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=105   y=227   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=22    y=203   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=21    y=171   width=20    height=31    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=66    y=203   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=42    y=171   width=20    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=0     y=203   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=177   y=35    width=14    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=135   y=38    width=20    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=236   y=33    width=19    height=31    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=115   y=169   width=5     height=31    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=69    y=0     width=10    height=40    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=197   y=132   width=20    height=31    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=121   y=169   width=5     height=31    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=146   y=169   width=31    height=23    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=148   y=193   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=210   y=164   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=218   y=129   width=20    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=176   y=135   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=168   y=193   width=13    height=23    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=128   y=200   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=127   y=169   width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=108   y=203   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=44    y=203   width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=178   y=167   width=31    height=23    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=233   y=161   width=22    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=156   y=35    width=20    height=32    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=87    y=203   width=20    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=41    y=0     width=13    height=41    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=80    y=0     width=4     height=40    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=55    y=0     width=13    height=41    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=82    y=227   width=22    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
